<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        background-image: url(./bg.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        }
      h1{
        text-align: center;
        color: red;
      }
        #game {
          width: 1600px;
          height: 700px;
          border: 1px solid black;
          background: black;
          position: relative;
          overflow: hidden;
          cursor: url(./cursor.png)50 50,auto;
          margin: auto;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .time{
          position: absolute;
          color: red;
          top: 5px;
          left: 10px;
        }
        input{
          font-size: 24px;
        }
        .list{
        display: flex;
        justify-content: space-evenly;
        }
        .list div{
          color: red;
          font-size: larger;
          background-color: yellow;
        }
        #game>img {
          height: 100px;
          position: absolute;
          user-select: none;
          -webkit-user-drag: none;
        }

        .godtone {
            /* 忽略點擊事件 */
            pointer-events: none;
        }
    </style>
</head>

<body>
<audio src="e934477d01946a29087604fcf273b0f8.mp3" autoplay loop="loop"></audio>
  <h1>做做效果</h1>
    <div id="game">
    <p class="time">剩餘: <span id="text-time">0</span>秒</p>
    <input type="button" value="效果啟動" id="btn-start">
    </div>
    <div class="list">
      <div>分數: <span id="text-score">0</span></div>
      <div>最高分玩家: <span id="text-hsname">-</span></div>
      <div>最高分分數: <span id="text-hsscore">0</span></div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.7.32/sweetalert2.all.min.js'
        integrity='sha512-zB7yJLSASiSevQmWCrQaq+z/f5zRIa884hwWgmK1oI3MfolIzKcpDtyfBsrGqUi/hMCObVwr/+SZTByOqh0zkQ=='
        crossorigin='anonymous'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'
        integrity='sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=='
        crossorigin='anonymous'></script>
    <script>
        // 目前分數
        let score = 0
        // 剩餘秒數
        let time = 0
        // 計時器
        let timer = 0
        // 最高分
        const hs = {
            name: '-',
            score: 0
        }
        if (localStorage.hs) {
            const data = JSON.parse(localStorage.hs)
            hs.name = data.name
            hs.score = data.score
            $('#text-hsname').text(hs.name)
            $('#text-hsscore').text(hs.score)
        }

        // 點擊開始
        $('#btn-start').click(function () {
            // 停用按鈕
            $(this).attr('disabled', true)
            // 重設
            score = 0
            $('#text-score').text(score)
            time = 60
            $('#text-time').text(time)
            // 因為 setInterval 裡的 this 會指向 window，而不是點到的按鈕，所以先把 this 存起來
            const _this = this
            // 開始遊戲
            timer = setInterval(function () {
                // 倒數
                time--
                $('#text-time').text(time)
                // 隨機 1~10
                const random = Math.ceil(Math.random() * 10)
                // 如果隨機數字大於 5 且魚的數量小於 10
                if (random > 5 && $('.toyz').length < 10) {
                    // 隨機位置
                    const top = Math.round(Math.random() * 100) + '%'
                    const left = Math.round(Math.random() * 100) + '%'
                    // 產生toyz
                    const toyz = $(`<img src="toyz.png" class="toyz" style="top: ${top}; left: ${left}">`)
                    $('#game').append(toyz)
                    moveToyz(toyz)
                }
                // 如果時間到了
                if (time === 0) {
                    clearInterval(timer)
                    // 重新啟用按鈕
                    $(_this).attr('disabled', false)
                    // 清空遊戲區域
                    // .empty() 會把裡面的子元素都刪掉
                    $('#game').empty()

                    if (score > hs.score) {
                        Swal.fire({
                            icon: 'success',
                            title: '時間到',
                            text: `最高分，效果 ${score} 分`,
                            // input 的 type
                            input: 'text',
                            // input 的其他屬性
                            inputAttributes: {
                                required: true
                            },
                            inputPlaceholder: '請輸入你的名字',
                            // 驗證錯誤時顯示的文字
                            validationMessage: '請輸入你的名字',
                            // 不允許點擊外面關閉對話框
                            allowOutsideClick: false,
                            // 不允許按 ESC 關閉對話框
                            allowEscapeKey: false
                        }).then(function (result) {
                            hs.score = score
                            hs.name = result.value
                            $('#text-hsname').text(hs.name)
                            $('#text-hsscore').text(hs.score)
                            // localStorage.setItem(名稱, 文字)
                            // localStorage.名稱 = 文字
                            localStorage.hs = JSON.stringify(hs)
                        })
                    } else {
                        Swal.fire({
                            icon: 'info',
                            title: '時間到',
                            text: `效果 ${score} 分`
                        })
                    }
                }
            }, 1000)
        })

        // 點擊
        $('#game').on('click', '.toyz', function () {
            $(this).stop()
            $(this).attr('src', 'godtone.png')
            $(this).removeClass('toyz').addClass('godtone')
            score++
            $('#text-score').text(score)
        })

        function moveToyz(toyz) {
            // 隨機位置
            const top = Math.round(Math.random() * 100) + '%'
            const left = Math.round(Math.random() * 100) + '%'
            toyz.animate({ top, left }, 2000, function () {
                moveToyz(toyz)
            })
        }
    </script>
</body>

</html>